# DivineSense with SQLite + sqlite-vec
# This Dockerfile builds DivineSense with full AI support using SQLite and sqlite-vec

FROM --platform=$BUILDPLATFORM golang:1.25-bookworm AS backend
WORKDIR /backend-build

# Install build dependencies (including gcc for CGO)
# Cross-compilers for both AMD64 and ARM64 to support all platform combinations
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    gcc-aarch64-linux-gnu \
    gcc-x86-64-linux-gnu \
    libsqlite3-dev \
    git \
    ca-certificates \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Copy go mod files and download dependencies (cached layer)
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    GOPROXY=https://goproxy.cn,https://goproxy.io,direct \
    go mod download

# Copy source code
COPY . .

# Download sqlite-vec static library for target platform
ARG TARGETOS TARGETARCH
RUN if [ "$TARGETOS" = "linux" ]; then \
        echo "📦 Downloading sqlite-vec for Linux/$TARGETARCH..."; \
        cd store/db/sqlite && \
        GOOS=linux GOARCH=$TARGETARCH bash download_sqlite_vec.sh && \
        cd ../../../; \
    fi

# Build with CGO and sqlite_vec tag
ARG TARGETOS TARGETARCH BUILDARCH VERSION COMMIT
# Set CC based on target architecture for cross-compilation
# Handles all combinations: amd64→amd64, amd64→arm64, arm64→amd64, arm64→arm64
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    if [ "$BUILDARCH" = "$TARGETARCH" ]; then \
        echo "Native compilation: BUILDARCH=$BUILDARCH, TARGETARCH=$TARGETARCH"; \
        export CC=gcc; \
    elif [ "$TARGETARCH" = "arm64" ]; then \
        echo "Cross-compiling to ARM64"; \
        export CC=aarch64-linux-gnu-gcc; \
    elif [ "$TARGETARCH" = "amd64" ]; then \
        echo "Cross-compiling to AMD64"; \
        export CC=x86_64-linux-gnu-gcc; \
    else \
        echo "Unknown TARGETARCH=$TARGETARCH, using default gcc"; \
        export CC=gcc; \
    fi \
    && echo "Using CC=$CC" \
    && CGO_ENABLED=1 \
    GOOS=$TARGETOS \
    GOARCH=$TARGETARCH \
    CC="$CC" \
    go build \
    -trimpath \
    -ldflags="-s -w" \
    -tags sqlite_vec \
    -o divinesense \
    ./cmd/divinesense

# Runtime image
FROM debian:bookworm-slim AS runtime
WORKDIR /usr/local/divinesense

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    tzdata \
    libsqlite3-0 \
    && rm -rf /var/lib/apt/lists/*

# Optional: Node.js for Geek Mode
RUN apt-get update && apt-get install -y \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r -g 10001 nonroot && \
    useradd -r -u 10001 -g nonroot -d /var/opt/divinesense nonroot && \
    mkdir -p /var/opt/divinesense && \
    chown -R nonroot:nonroot /var/opt/divinesense

# Copy binary
COPY --from=backend /backend-build/divinesense /usr/local/divinesense/divinesense
COPY --from=backend --chmod=755 /backend-build/scripts/entrypoint.sh /usr/local/divinesense/entrypoint.sh

# Switch to non-root user
USER nonroot:nonroot

# Data directory
VOLUME /var/opt/divinesense

# Environment variables
ENV TZ="UTC" \
    DIVINESENSE_MODE="prod" \
    DIVINESENSE_PORT="5230" \
    DIVINESENSE_DRIVER="sqlite" \
    DIVINESENSE_DSN="/var/opt/divinesense/divinesense.db"

EXPOSE 5230

ENTRYPOINT ["/usr/local/divinesense/entrypoint.sh", "/usr/local/divinesense/divinesense"]
