{
  "name": "DivineSense",
  "short_name": "DivineSense",
  "description": "AI 驱动的个人数字化第二大脑",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "categories": ["productivity", "notes", "education"]
}
